<html>
<head>
<title>RESUME</title>
</head>
<style>
p
{
border:10px solid gray
}
</style>


<p>

<body>
<center>
<h1>
<u> MY RESUME </u>
</h1>
</center>

<h1> SAMI AHMED </h1>
<img src="https://sami-image.s3.eu-north-1.amazonaws.com/image.jpeg" width="500" height="222" align = right>
<h3> Karachi , Sindh , Pakistan </h3>
<h3> sammi.ahmed49@gmail.com </h3>
<h3> Contact Number : 03368442765 </h3>
<h3> https://www.saahmed.me </h3>
<h3> https://www.linkedin.com/in/sami-ahmed-448a481a0</h3>
<h3> https://github.com/sammi-stack </h3> <hr>

<h2>
<div style="background-color:black;color:white;;padding:20px;">
<u> Career Objective </u>
</h2>

<h4>	
	My name is Sami Ahmed, I am from Karachi I am pursuing my undergraduate graduation in Computer System Engineering from Usman Institute of Technology. 
	Coming to my strengths and weaknesses, my strengths are. I am a good learner, innovative, I have a positive attitude, and committed to my work. 
	My weakness is procrastination, my ultimate goal is to do work that I like to do, and your company can provide me that opportunity. 
	That’s all about myself, my quote is "Life is all about grabbing the opportunity".
</h4>

<h2>
<div style="background-color:black;color:white;;padding:20px;">
<u> Academic Qualification </u>
</h2>

<table border = 5 width = 1000 > 

<tr>
	<th> Qualification </th>
	<th> Board/University </th>
	<th> School/College </th>
	<th> Year of Passing </th>
	<th> Grade </th>
</tr>

<tr>
	<th> B.E in Computer System </th>
	<th> Karachi </th>
	<th> NED University </th>
	<th> 2023 </th>
	<th> A </th>
</tr>

<tr>
	<th> HSSC (Pre-Engineering) </th>
	<th> Karachi </th>
	<th> Govt Jinnah College </th>
	<th> 2018 </th>
	<th> B </th>
</tr>

<tr>
	<th> SSC (Computer Science) </th>
	<th> Karachi </th>
	<th> The Metropolitan Academy </th>
	<th> 2016 </th>
	<th> A </th>
</tr>

</table>
<h2>
<div style="background-color:black;color:white;;padding:20px;">
<u> Skills Highlights </u>
</h2>

<ul>
	<b>
	<h3>
	<li>Cisco Packet Tracer:
	<h5>Proficient in simulating and configuring network environments using Cisco Packet Tracer to enhance understanding of networking concepts and troubleshoot potential issues.</h5>

	<li>MATLAB:
	<h5>Skilled in utilizing MATLAB for data analysis, algorithm development, and mathematical modeling to solve complex problems in various fields, such as engineering, physics, and finance.</h5>

	<li>Microsoft Office:
	<h5>Proficient in using Microsoft Office suite, including Word, Excel, and PowerPoint, to create and present documents, spreadsheets, and presentations with a focus on clarity, organization, and effective communication.</h5>

	<li>Linux (Ubuntu):
	<h5>Experienced in working with Linux, particularly Ubuntu, with a solid understanding of command-line operations, system administration tasks, and software installation, enabling efficient navigation and utilization of the Linux environment.</h5>

	<li>Python: 
	<h5>Proficient in Python programming, adept at developing versatile applications, automating tasks, and analyzing data using Python's extensive libraries and frameworks.</h5>

	<li>C++: 
	<h5>Skilled in C++ programming, capable of creating efficient and high-performance software, implementing complex algorithms, and developing system-level applications with a strong emphasis on memory management and performance optimization.</h5>


</body>
</p>
</html>
